# AndroidApp_API

./: ICT638_A2_2021.sln
ICT638_A2_2021/ICT638_A2_2021/: Agent.cs  AgentPage.xaml  AgentPage.xaml.cs  App.xaml  App.xaml.cs  Database.cs  HomePage.xaml  HomePage.xaml.cs  ICT638_A2_2021.csproj  MainPage.xaml  MainPage.xaml.cs  Post.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PropertyDetail.xaml  PropertyDetail.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ICT638_A2_2021/ICT638_A2_2021.Android/: ICT638_A2_2021.Android.csproj  MainActivity.cs
ICT638_A2_2021/ICT638_A2_2021.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ICT638_A2_2021/ICT638_A2_2021.Android/Resources/: Resource.designer.cs
ICT638_A2_2021/ICT638_A2_2021/Assets/: UserDB.db
ICT638_A2_2021/ICT638_A2_2021/Models/: UserDetails.cs
